Reference Command
	sudo ./04_remote_move_scan_save <lidar_port> <lidar_id> <is_primary_node> <robot_base_usb_no> <db_name> <db_username> <db_password> <db_ip> <db_port> <db_table_name> <db_dataset_no> <is_abnormal_dataset> <logger_export_file_path>
Test Command
	sudo ./04_remote_move_scan_save /dev/ttyUSB0 0 1 1 test ubuntu menohavepass 127.0.0.1 5432 test_table 1 0 ./test_primary_node_logs.log
DB Info:
	DB Name:
	Tables:
		rplidar_table_v2 - in use
		test_table - for testing

Dataset #0
	Duration: 						30 minutes
	Start Date: 					1521459054488
	Stop Date: 						1521460891003
	Total collected points count:	3561548
	Environment description:		yurt ortak alan (duragan)
	Environment photo:				Telegram #0
	The command:
		sudo ./04_remote_move_scan_save /dev/ttyUSB0 0 1 1 test ubuntu menohavepass 127.0.0.1 5432 rplidar_table_v2 0 0 ./primary_node_logs.log
	The corresponding critical log:
		Total points collected: 3561548 lidar_com_port: /dev/ttyUSB0 lidar_ID: 0 isPrimaryNode: 1 robot_base_USB_no: 1 db_name: test db_username: ubuntu db_password: menohavepass db_ip: 127.0.0.1 db_port: 5432 db_table_name: rplidar_table_v2 dataset_no: 0 is_abnormal: 0 LoggerModule: ./primary_node_logs.
Dataset #1
	Duration: 						30 minutes
	Start Date: 					1521466292704
	Stop Date: 						1521468194734
	Total collected points count:	3462536
	Environment description:		ogrenci merkezi, ozu stor asansor yani (hareketli)
	Environment photo:				Telegram #1
	The command:
		sudo ./04_remote_move_scan_save /dev/ttyUSB0 0 1 1 test ubuntu menohavepass 127.0.0.1 5432 rplidar_table_v2 1 0 ./dataset_1_primary_node_logs.log
	The corresponding critical log:
		Total points collected: 3462536 lidar_com_port: /dev/ttyUSB0 lidar_ID: 0 isPrimaryNode: 1 robot_base_USB_no: 1 db_name: test db_username: ubuntu db_password: menohavepass db_ip: 127.0.0.1 db_port: 5432 db_table_name: rplidar_table_v2 dataset_no: 1 is_abnormal: 0 LoggerModule: ./dataset_1_primary_node_logs.log
Dataset #2
	Duration: 						30 minutes
	Start Date: 					1521469081957
	Stop Date: 						1521470935441
	Total collected points count:	3350270
	Environment description:		ogrenci merkezi, forum alani nero onu merdiven baslangici (hareketli)
	Environment photo:				Telegram #2
	The command:
		sudo ./04_remote_move_scan_save /dev/ttyUSB0 0 1 1 test ubuntu menohavepass 127.0.0.1 5432 rplidar_table_v2 2 0 ./dataset_2_primary_node_logs.log
	The corresponding critical log:
		Total points collected: 3350270 lidar_com_port: /dev/ttyUSB0 lidar_ID: 0 isPrimaryNode: 1 robot_base_USB_no: 1 db_name: test db_username: ubuntu db_password: menohavepass db_ip: 127.0.0.1 db_port: 5432 db_table_name: rplidar_table_v2 dataset_no: 2 is_abnormal: 0 LoggerModule: ./dataset_2_primary_node_logs.log
Dataset #3
	Duration: 						60 minutes
	Start Date: 					1521471639019
	Stop Date: 						1521474446255
	Total collected points count:	5085117
	Environment description:		ogrenci merkezi, eski çayhane (duragan)
	Environment photo:				Telegram #3
	The command:
		sudo ./04_remote_move_scan_save /dev/ttyUSB0 0 1 1 test ubuntu menohavepass 127.0.0.1 5432 rplidar_table_v2 3 0 ./dataset_3_primary_node_logs.log
	The corresponding critical log:
		Total points collected: 5085117 lidar_com_port: /dev/ttyUSB0 lidar_ID: 0 isPrimaryNode: 1 robot_base_USB_no: 1 db_name: test db_username: ubuntu db_password: menohavepass db_ip: 127.0.0.1 db_port: 5432 db_table_name: rplidar_table_v2 dataset_no: 3 is_abnormal: 0 LoggerModule: ./dataset_3_primary_node_logs.log 